<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/holo_blue_light"
     style="@android:style/Theme.Translucent"
    >
    <Button 
        android:id="@+id/btnGetLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取线路"
        android:layout_margin="10dp"
       />
    <com.google.android.maps.MapView
        android:id="@+id/gooleMapView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:apiKey="0jRive_iG1fS4ZhdJOdIt5giSqD_vo3HF9DmMbg"
        />
</LinearLayout>