<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <com.google.android.maps.MapView
        android:id="@+id/gooleMapView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:apiKey="0jRive_iG1fS4ZhdJOdIt5giSqD_vo3HF9DmMbg"
        />

</LinearLayout>